{
    "name": "contracts",
    "version": "1.0.0",
    "scripts": {
        "test": "hardhat test",
        "compile": "hardhat compile",
        "deploy:base": "hardhat run scripts/deploy.ts --network base",
        "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.22.0",
        "typescript": "^5.0.0",
        "ts-node": "^10.0.0",
        "@types/node": "^20.0.0",
        "@types/mocha": "^10.0.0"
    },
    "dependencies": {
        "dotenv": "^16.4.5"
    }
}